# clml2akn2

./: pom.xml
WebContent/css/: annotations.css  extent.css  nia.css  primary.css  prospective.css
src/main/java/com/mangiafico/akn/: Validator.java
src/main/java/com/mangiafico/tna/akn2html/: Akn2Html.java  Html.java
src/main/java/com/mangiafico/tna/clml2akn/: Clml2Akn.java
src/main/java/com/mangiafico/tna/clml2akn/test/: Counter.java  Test.java  TestResults.java
src/main/resources/: test.yaml
src/main/resources/scss/: changes.scss  core.scss  euretained.scss
src/main/resources/transform/: akn2html-1.4.xsl  akn2html.xsl  clml2akn-eu.xsl  clml2akn-functions.xsl  clml2akn-main.xsl  clml2akn-metadata.xsl
src/main/resources/transform/old/: clml2akn-1.1.xsl  clml2akn-1.2.xsl  clml2akn-1.4.1.xsl  clml2akn-1.4.2.xsl  clml2akn-experiment-1.4.xsl  clml2akn-experiment-1.5.xsl
